services:
  php56:
    image: php:8.4.13
  php74:
    image: php:8.4.13
  php80:
    image: php:8.4.13
  php81:
    image: php:8.4.13
  php82:
    image: php:8.4.13
  php83:
    image: php:8.4.13
  php84:
    image: php:8.4.13
