name: CI/CD Pipeline PHP 7.1
on:
  workflow_dispatch
jobs:
  generatejobs:
    name: Generate Jobs
    runs-on: ubuntu-latest
    outputs:
        php: ${{ steps.json_properties.outputs.versions }}
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          submodules: recursive
      - name: get jobs by matrix_7.1.json
        id: json_properties
        uses: zoexx/github-action-json-file-properties@release
        with:
            file_path: "matrix_7.1.json"
  fpm:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP FPM ${{ matrix.php }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          submodules: recursive
      - name: Setup Docker Compose
        uses: docker/setup-compose-action@v1
      - name: Vérifier si l'image Docker PHP FPM existe
        id: check_dockerfpm
        continue-on-error: true
        run: docker pull php:${{ matrix.php }}-fpm
      - name: Vérifier si l'image Docker KOROMERZHIN existe
        id: check_dockerkoromerzhin
        continue-on-error: true
        run: |
          docker pull koromerzhin/php:${{ matrix.php }}-fpm
          docker pull koromerzhin/php:${{ matrix.php }}-fpm-xdebug
          docker pull koromerzhin/php:${{ matrix.php }}-fpm-wordpress
          docker pull koromerzhin/php:${{ matrix.php }}-fpm-wordpress-xdebug
          docker pull koromerzhin/php:${{ matrix.php }}-fpm-symfony
          docker pull koromerzhin/php:${{ matrix.php }}-fpm-symfony-xdebug
      - name: Setup Task
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        uses: go-task/setup-task@v1
      - name: "create FPM"
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        run: task create-fpm VERSION=${{ matrix.php }}
      - name: "Build FPM"
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        timeout-minutes: 60
        run: task build-fpm VERSION=${{ matrix.php }}
      - name: "Show images"
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        run: docker images
      - name: Set up QEMU
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: steps.check_dockerfpm.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: steps.check_dockerfpm.outcome == 'success' && github.ref == 'refs/heads/main'
        run: task push
  apache:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP APACHE ${{ matrix.php }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          submodules: recursive
      - name: Setup Docker Compose
        uses: docker/setup-compose-action@v1
      - name: Vérifier si l'image Docker existe
        id: check_dockerapache
        continue-on-error: true
        run: docker pull php:${{ matrix.php }}-apache
      - name: Vérifier si l'image Docker KOROMERZHIN existe
        id: check_dockerkoromerzhin
        continue-on-error: true
        run: |
          docker pull koromerzhin/php:${{ matrix.php }}-apache
          docker pull koromerzhin/php:${{ matrix.php }}-apache-xdebug
          docker pull koromerzhin/php:${{ matrix.php }}-apache-wordpress
          docker pull koromerzhin/php:${{ matrix.php }}-apache-wordpress-xdebug
          docker pull koromerzhin/php:${{ matrix.php }}-apache-symfony
          docker pull koromerzhin/php:${{ matrix.php }}-apache-symfony-xdebug
      - name: Setup Task
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        uses: go-task/setup-task@v1
      - name: "create APACHE"
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        run: task create-apache VERSION=${{ matrix.php }}
      - name: "build APACHE"
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        timeout-minutes: 60
        run: task build-apache VERSION=${{ matrix.php }}
      - name: "Show images"
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success'
        run: docker images
      - name: Set up QEMU
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: steps.check_dockerapache.outcome == 'success' && steps.check_dockerkoromerzhin.outcome != 'success' && github.ref == 'refs/heads/main'
        run: task push