name: ci
on: [push]
jobs:
  generatejobs:
    name: Generate Jobs
    runs-on: ubuntu-latest
    outputs:
        php: ${{ steps.json_properties.outputs.php }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: get jobs by matrix.json
        id: json_properties
        uses: zoexx/github-action-json-file-properties@release
        with:
            file_path: "matrix.json"
  fpm:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP FPM ${{ matrix.php.version }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Task
        uses: go-task/setup-task@v1
      - name: "create FPM"
        if: matrix.php.disable == 'off'
        run: task create-fpm NUMBER=${{ matrix.php.number }} VERSION=${{ matrix.php.version }}
      - name: "Build FPM"
        timeout-minutes: 60
        if: matrix.php.disable == 'off'
        run: task build-fpm NUMBER=${{ matrix.php.number }} VERSION=${{ matrix.php.version }}
      - name: "Show images"
        if: matrix.php.disable == 'off'
        run: docker images
      - name: Set up QEMU
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        run: task push
  apache:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP APACHE ${{ matrix.php.version }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Task
        uses: go-task/setup-task@v1
      - name: "create APACHE"
        if: matrix.php.disable == 'off'
        run: task create-apache NUMBER=${{ matrix.php.number }} VERSION=${{ matrix.php.version }}
      - name: "build APACHE"
        timeout-minutes: 60
        if: matrix.php.disable == 'off'
        run: task build-apache NUMBER=${{ matrix.php.number }} VERSION=${{ matrix.php.version }}
      - name: "Show images"
        if: matrix.php.disable == 'off'
        run: docker images
      - name: Set up QEMU
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        run: task push



