name: PHP 5.4
on: [push]
jobs:
  generatejobs:
    name: Generate Jobs
    runs-on: ubuntu-latest
    outputs:
        php: ${{ steps.json_properties.outputs.php }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: get jobs by matrix.json
        id: json_properties
        uses: zoexx/github-action-json-file-properties@release
        with:
            file_path: "5.4_matrix.json"
  fpm:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP FPM ${{ matrix.versions }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Task
        uses: go-task/setup-task@v1
      - name: "create FPM"
        run: task create-fpm VERSION=${{ matrix.versions }}
      - name: "Build FPM"
        timeout-minutes: 60
        run: task build-fpm VERSION=${{ matrix.versions }}
      - name: "Show images"
        run: docker images
      - name: Set up QEMU
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        run: task push
  apache:
    strategy:
      fail-fast: false
      matrix: 
        php: ${{ fromJson(needs.generatejobs.outputs.php) }}
    name: PHP APACHE ${{ matrix.versions }}
    needs: generatejobs
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Task
        uses: go-task/setup-task@v1
      - name: "create APACHE"
        run: task create-apache VERSION=${{ matrix.versions }}
      - name: "build APACHE"
        timeout-minutes: 60
        run: task build-apache VERSION=${{ matrix.versions }}
      - name: "Show images"
        run: docker images
      - name: Set up QEMU
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker
        if: github.ref == 'refs/heads/main' && matrix.php.disable == 'off'
        run: task push



